REACT_APP_BASE_API_URL = http://localhost:8000
REACT_APP_BASE_IMAGE_URL = http://localhost:8000
# API_URL = https://api.nextgen-creative.com/DVP
# REACT_APP_BASE_IMAGE_URL = https://api.nextgen-creative.com/DVP